.training_wrapper {
  width: 100%;
  // background: teal;
  // height: 90vh;
  background: url("/bg/training_ground.png") no-repeat center/cover;
  overflow-y: hidden;
  .training_container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    @media (max-width: 768px) {
      padding: 0.5rem;
    }
    .leaderboard {
      color: #fff;
      font-weight: 600;
      text-align: right;
      // padding: 2rem 2rem 0 0;
      margin-top: 2rem;
    }
    .training_content_notPolygon {
      height: 90vh !important;
    }
    .training_content_box {
      padding-bottom: 2rem;
      overflow: hidden;
      // height: 100%;
      height: 80vh;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 1.5rem;
      }
      .left {
        color: #fff;
        h1 {
          font-size: 4rem;
          margin: 0;
        }
        h2 {
          font-size: 2rem;
        }
      }
      .right {
        button {
          background: #fff;
          color: #333;
          border-radius: 25px;
          padding: 7px 1rem;
          font-weight: bold;
          border: 3px solid rgba(0, 0, 0, 0.5);
          position: relative;
          margin-right: 1rem;
          &:before {
            background: none;
            border: 2px solid #fff;
            border-radius: 25px;
            content: "";
            display: block;
            position: absolute;
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
            pointer-events: none;
          }
          @media (max-width: 768px) {
            margin-top: 2rem;
          }
        }
      }
    }
  }
}

// Game Styles
.game_wrapper {
  width: 100%;
  // background: teal;
  .game_container {
    max-width: 1500px;

    height: 100%;
    margin: 0 auto;
    .game_content {
      height: 90vh;
      .game_top {
        height: 450px;
        background: url("/bg/training_ground.png") no-repeat center/cover;
        display: flex;
        align-items: center;
        width: 100%;
        // background: red;
        // max-width: 90vw;
        overflow-x: hidden;
        // overflow-y: scroll;
        position: relative !important;
        @media (max-width: 768px) {
          flex-direction: column;
        }
        .render_field {
          height: 300px;

          width: 80%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-around;
          position: relative;
          @media (max-width: 768px) {
            flex-direction: column;
            justify-content: space-between;
            margin-top: 2.5rem;
          }
          .field_slot_one {
            // margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;
            width: 100%;
            @media (max-width: 768px) {
              margin-top: 1rem;
            }

            .add_btn {
              display: flex;
              align-items: center;
              justify-content: center;
              transform: rotate(45deg);
              background: #fff;
              color: #333;
              padding: 2px;
              font-weight: bold;
              border: 3px solid rgba(0, 0, 0, 0.5);
              position: relative;
              height: 30px;
              width: 30px;
              &:before {
                background: none;
                border: 2px solid #fff;
                content: "";
                display: block;
                position: absolute;
                top: -6px;
                left: -6px;
                right: -6px;
                bottom: -6px;
                pointer-events: none;
              }

              .icon {
                transform: rotate(-45deg);
                // font-weight: 600;
              }
            }
          }
          // button {
          //   @media (max-width: 768px) {
          //     position: fixed !important;
          //     top: 0;
          //     right: 0;
          //   }
          // }
        }
        button {
          background: #fff;
          color: #333;
          border-radius: 25px;
          padding: 7px 1rem;
          font-weight: bold;
          border: 3px solid rgba(0, 0, 0, 0.5);
          position: relative;
          max-height: 35px;
          margin-right: 1rem;
          @media (max-width: 768px) {
            margin-top: 1rem;
            // position: fixed;
            // bottom: 0;
          }
          &:before {
            background: none;
            border: 2px solid #fff;
            border-radius: 25px;
            content: "";
            display: block;
            position: absolute;
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
            pointer-events: none;
          }
        }
        &::-webkit-scrollbar {
          width: 4px; /* width of the entire scrollbar */
        }
        &::-webkit-scrollbar-track {
          background: #ccc; /* color of the tracking area */
        }
        &::-webkit-scrollbar-thumb {
          background-color: #fff; /* color of the scroll thumb */
          border-radius: 20px; /* roundness of the scroll thumb */
          border: 3px solid orange; /* creates padding around scroll thumb */
        }
      }
      .game_bottom {
        height: 50%;
        overflow-y: scroll;

        padding: 1rem;
        .game_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media (max-width: 768px) {
            flex-direction: column;
          }
          .left_search {
            form {
              position: relative;
              input {
                border-radius: 1rem;
                border: 1px solid #2e2e2e;
                background: #222;
                padding: 6px 8px;
                width: 230px;
                padding-left: 2rem;
                color: #fff;
                &::placeholder {
                  color: #ddd;
                }
              }

              .icon {
                font-size: 20px;
                color: #eee;
                position: absolute;
                left: 7px;
                top: 7px;
              }
            }
          }
          // .middle_class {
          //   display: flex;
          //   align-items: center;
          //   @media (max-width: 768px) {
          //     margin: 12px 0;
          //   }
          //   p {
          //     font-size: 12px;
          //     color: #fff;
          //     align-items: center;
          //   }
          //   span {
          //     height: 22px;
          //     width: 22px;
          //     border-radius: 50%;
          //     background: teal;
          //     margin: 0 2px;
          //     cursor: pointer;
          //     &:hover {
          //       filter: contrast(2);
          //     }
          //     img {
          //       height: 100%;
          //       width: 100%;
          //     }
          //   }
          // }
          .right_filter {
            form {
              @media (max-width: 768px) {
                display: flex;
                margin-top: 1rem;
              }
              select {
                background: #222;
                color: #ddd;
                border: 1px solid #2e2e2e;
                font-size: 14px;
                padding: 6px 8px;
                margin: 0 5px;
                border-radius: 6px;
              }
            }
            .filter_box {
              .filter_label {
                color: #fff;
                font-size: 13px;
                font-weight: bold;
              }
              .activeFilters {
                // position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 50px;
                /* max-width: 200px; */
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                // margin-top: 8px;
                /* padding: 0 1rem; */
                border: 1px solid orange;
                span {
                  color: #fff;
                  font-size: 13px;
                  border: 1px solid #ccc;
                  padding: 2px 6px;
                  margin: 3px;
                  border-radius: 25px;
                  text-align: center;
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .icon {
                    // position: absolute;
                    // right: 8px;
                    // top: 3px;
                    /* color: red; */
                    font-size: 18px;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }

        &::-webkit-scrollbar {
          width: 4px; /* width of the entire scrollbar */
        }
        &::-webkit-scrollbar-track {
          background: #ccc; /* color of the tracking area */
        }
        &::-webkit-scrollbar-thumb {
          background-color: #fff; /* color of the scroll thumb */
          border-radius: 20px; /* roundness of the scroll thumb */
          border: 3px solid orange; /* creates padding around scroll thumb */
        }
      }
      .warrior_collection {
        display: grid;
        margin-top: 2.5rem;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        justify-items: center;
        .warrior_card {
          height: 150px;
          width: 110px;
          // border-radius: 50%;
          // background: #222222;
          // display: flex;
          // align-items: flex-end;
          // justify-content: center;
          // position: relative;
          img {
            height: 100%;
            width: 100%;
          }
          // .icon {
          //   position: absolute;
          //   height: 30px;
          //   width: 30px;
          //   left: 5px;
          //   bottom: 10px;
          // }
        }
      }
    }
  }
}

// Rounded defender styles
.top_level_holder {
  min-height: 180px;
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .card {
    height: 150px;
    width: 150px;
    background: #222;
    border-radius: 50%;
    border: 1px solid #999;
    cursor: pointer;
  }
  .selected_card {
    height: 150px;
    width: 150px;
    // background: rgb(94, 21, 21);
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
  }
  .traits {
    position: relative;
    .traitType {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      background: #fff;
      border-radius: 1rem;
      font-size: 10px;
      font-weight: 600;
      padding: 1px 2px;
      margin: -20px auto 0 auto;
    }
  }
  .traits_class {
    position: relative;
    .traitType {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      border-radius: 1rem;
      font-size: 10px;
      font-weight: 600;
      margin: -45px 0 0 10px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .tired_status {
    background: red;
    position: relative;
    .icon {
      position: absolute;
      top: -150px;
      right: 0;
      font-size: 25px;
      &:hover ~ .info_box {
        display: block;
      }
    }
    .info_box {
      // display: none;
      background: rgba(0, 0, 0, 0.95);
      padding: 12px;
      position: absolute;
      top: -120px;
      right: 0;
      border-radius: 4px;
      display: none;

      h3 {
        color: #fff;
        font-size: 17px;
        margin-bottom: 8px;
      }
      p {
        line-height: 1.2;
        font-size: 13px;
        color: #eee;
        span {
          font-size: 14px;
          color: #eee;
          font-weight: bold;
        }
      }
    }
  }
  .name {
    color: #fff;
    margin-top: 1.2rem;
    text-align: center;
    p {
      font-size: 15px;
      font-weight: bold;
    }
    span {
      font-size: 15px;
    }
  }
}

// Defender on fields styles
.defender_on_field {
  width: 230px;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  align-items: center;
  justify-content: center;
  @media (max-width: 768px) {
    margin-top: 5rem;
  }
  .card {
    width: 250px;
    // background: red;
    // border-radius: 50%;
    // border: 1px solid #999;
    cursor: pointer;
    .thumbnail {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        z-index: 5;
      }
      .image_circle {
        height: 50px;
        width: 150px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        border: 2px solid #eee;
        transform: translateY(-42px);
      }
    }
    .thumbnail_label {
      transform: translateY(-30px);
      .label_top {
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          font-weight: bold;
          font-size: 18px;
          color: #fff;
          margin-left: 8px;
        }
        img {
          height: 20px;
          width: 20px;
        }
      }

      .label_bottom {
        text-align: center;
        color: #fff;
        font-weight: semibold;
        // margin-left: 1.5rem;
        text-align: center;
        font-size: 15px;
      }
    }
  }
  .add_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    transform: translateY(-40px);
    background: #fff;
    color: #333;
    padding: 2px;
    font-weight: bold;
    border: 3px solid rgba(0, 0, 0, 0.5);
    position: relative;
    height: 30px;
    width: 30px;
    margin-top: 4rem;

    &:before {
      background: none;
      border: 2px solid #fff;
      content: "";
      display: block;
      position: absolute;
      top: -6px;
      left: -6px;
      right: -6px;
      bottom: -6px;
      pointer-events: none;
    }

    p {
      transform: rotate(-45deg);
      // font-weight: 600;
    }
  }
}
